<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Главная страница методом GET в протоколе HTTP 1.0</h1>
    <img alt="img" src="1.png">
    <h1>Внутренняя страница методом GET в протоколе HTTP 1.1</h1>
    <img alt="img" src="2.png">
    <h1>Размер файла file.tar.gz без скачивания</h1>
    <img alt="img" src="3.png">
    <h1>Медиатип image.png</h1>
    <img alt="img" src="4.png">
    <h1>Комментарий на сервер по адресу /index.php</h1>
    <img alt="img" src="5.png">
    <h1>Первые 100 байт файла /file.tar.gz</h1>
    <img alt="img" src="6.png">
    <h1>Кодировка ресурса /index.php</h1>
    <img alt="img" src="7.png">
  </body>
</html>
